PROJECT_NAME=FastAPI
SERVER_HOST=http://localhost:8080
API_VERSION=v1
API_PREFIX=/api/${API_VERSION}

SECRET_KEY=secret

FIRST_SUPERUSER_EMAIL=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin

DB_SCHEME=postgresql+asyncpg
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres

SMTP_TLS=True
SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=username
SMTP_PASSWORD=password

EMAILS_ENABLED=False
EMAILS_FROM_EMAIL=mail@from.com
EMAILS_FROM_NAME=${PROJECT_NAME}
EMAILS_TEMPLATES_DIR=/app/emails/templates
EMAILS_RESET_TOKEN_EXPIRE_HOURS=2

ASYNC_DB_URI=${DB_SCHEME}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_ALGORITHM=HS256

BACKEND_CORS_ORIGINS=["*"]
