PROJECT_NAME=FastAPI
API_VERSION=v1
API_PREFIX=/api/${API_VERSION}

SECRET_KEY=

FIRST_SUPERUSER_EMAIL=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin

DB_SCHEME=postgresql+asyncpg
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres

ASYNC_DB_URI=${DB_SCHEME}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_ALGORITHM=HS256

BACKEND_CORS_ORIGINS=["*"]
